#host address
redis.mt.init.host=127.0.0.1
#redis.mt.init.psw=
#redis.init.host=192.168.1.101
#redis.init.psw=weimob123
#redis.init.host=123.206.202.189
#redis.init.psw=moshuwang2016

#redis server port
redis.mt.init.port=6379

#connection data  
redis.mt.init.DB=1
#connection timeout
redis.mt.init.timeout=100000
#redis max connection 
redis.mt.init.maxTotal=4000
#redis max idle
redis.mt.init.maxIdle=4000
redis.mt.init.minIdle=4000
#connection max wait time
redis.mt.init.maxWaitMillis=20
#is test borrow connection form pool
redis.mt.init.testOnBorrow=false